<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>food blog</title>
<!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo" title="Elegance by TemplateMo">
                        rafiblog
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">About Me</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Services</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">Hotel Review</a></li>
                                    <li data-menuanchor="slide05"><a href="#slide05">Food Blogs</a></li>
                                    <li data-menuanchor="slide06"><a href="#slide06">Testimonials</a></li>
                                    <li data-menuanchor="slide07"><a href="#slide07">Contact Me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome to</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">rafiblog</h1>
                        <p class="animate" data-animate="fadeInUp">This is a ours blog page.then many types of foods in the world.we are post healthy foods information and recipes.please support ours blog page refer your friends.thank You.</p>
                        <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="images/mouse-scroll.png" alt=""><span>Scroll Down</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Who am i?</h2>
                                                <p>I am <strong>Blog writer</strong> and <strong>Web developer</strong>.<br>my name is <b>Mohamed rabik </b>,I am Balchlore Degree Holder then Good Helping Person.</p>
                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">1</span> Awards Won
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">1</span> Degrees
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">2</span> Working Years
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Team Members
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">3</span> Certificates
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="images/Peace full king.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Services</span>
                                <h2>What I Do?</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="images/content.png" alt="content" height="200px" width="100px"/></span>
                                            <h3>content</h3>
                                            <p>we are upload in foods information and recipes.very useful your cooking</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="images/hot.png" alt="hot" height="200px" width="100px"/></span>
                                            <h3>service</h3>
                                            <p>User friendly service then any doubt for recipes doubt contect email.</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="images/restaurant.png" alt="restaurent" height="200" width="100"/></span>
                                            <h3>restaurant</h3>
                                            <p>we are going to review new restaurents and hotels </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="images/smartphone.png" alt="smartphone" height="200" width="100"/></span>
                                            <h3>Mobile Ready</h3>
                                            <p>This website all platform devices supported.</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="images/customer-service.png" alt="customer-service" height="200px" weight="100px"/></span>
                                            <h3>Fast Support</h3>
                                            <p>We are support users.blog doubts and mistakes ask mail or call.I will quick respance.</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="images/24-hours.png" alt="24-hours" height="200px" weight="100px"/></span>
                                            <h3>24-hour Up Time</h3>
                                            <p>24*7 working page daily blog new content posted. </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="images/bell.png"alt="bell" height="200px" weight="100px"/></span>
                                            <h3>Instant Upgrades</h3>
                                            <p>Upcoming day improve interface upgrade unique blog content upgrade </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="images/camera.png" alt="camera" height="200px" weight="100px"/></span>
                                            <h3>Always Monitoring</h3>
                                            <p>team member upload hotels photos in blog pages </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Hotel Review</span>
                                <h2>My honest Review</h2>
                            </div>
                            <div class="skills-row animate" data-animate="fadeInDown">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">   
                                        <div class="skill-item">
                                            <h6>Hotel Alif</h6>
                                            <div class="skill-bar">
                                                <span>80%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>hotel darbar</h6>
                                            <div class="skill-bar">
                                                <span>60%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>street foods</h6>
                                            <div class="skill-bar">
                                                <span>90%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item last-skill">
                                            <h6>Hotel shanmuga</h6>
                                            <div class="skill-bar">
                                                <span>90%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide06">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Work</span>
                                <h2>FOOD BLOGS</h2>
                            </div>
                            <div class="gallery-section">
                                <div class="gallery-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/food.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black ;">food facts</h4>
                                                <p style="font-size: small;">1.these vegetable are not always the same plant.though some green peppers are unripe red,green,yellow,orange all peppers all unique plants with their own seeds</p>
                                                <p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/biriyani 1.jpg" alt="biriyani" height="300px" width="300px">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black;">briyani</h4>
                                                <p style="font-size:small ;">
                                                    Image result for interesting of biryani
                                                    The word 'biryani' is derived from a Persian word, birian, which means fried before cooking. There are various theories about Biryani and its origin and its history in India. It is believed in 1398, the conqueror of Turk Mongol, Timur brought Biryani to India. Biryani was a part of his daily diet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/recipe.jpg" alt="" height="300">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black">uses of sambar</h4>
                                                <p style="font-size: small;">this is traditional dish is believed to provide a complete nutrition to the body.<br>sambar is also popular food in tiffen centers and restaurants.<br>breakfast combo-idly ambar,vada sambar,dosa with sambar and the list goes on</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/coffe.jpg" alt="coffe" height="300px" width="300px">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black ;">coffe facts</h4>
                                                <p style="font-size: small;">hawaii is the onlyamerican state that grow coffe Good coffee growing conditions are dependent on variables such as high altitudes, tropical climates and rich soil.<br>Therefore, despite all the rich and diverse landscapes of the Continental United States, Hawaii is the only state suitable for growing coffee plant.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/full meals.jpg" alt="meals" height="300px" widht="300px">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black">meals</h4>
                                                <p style="font-size: small;"> the meals wonder food of southindia.then only eat in lunch.fullfill the hungery.varity of sidedish.complete package food.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/shawarma.jpg" alt="shawarma">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black">shawarma</h4>
                                                <p style="font-size: small;">In the Eastern Mediterranean region, Shawarma is also popularly known as “Middle Eastern Taco.” The meat for this dish is put on spit and is generally grilled for several hours, which may be as long as a day. The recipes have different variations in different cuisines and often known by different names</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/curd rice.jpg" alt="curd rice" height="300px">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black">curd rice</h4>
                                                <p style="font-size: small;">Improves Digestion.
                                                    Cools Down Body.
                                                    Works As A Stress Buster.
                                                    Helps In Weight Loss.
                                                    Gives Energy.
                                                    Keeps Blood Pressure In Check.
                                                    Fights Harmful Bacteria/Infections.
                                                    Makes You Feel Happy.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/eggs.jpg" alt="egg" height="300px">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black">Egg fact</h4>
                                                <p style="font-size: small;">Eggs age more in one day at room temperature than in one week in the refrigerator. A large egg contains only 70 calories and 5 grams of fat. Egg protein has just the right mix of essential amino acids needed by humans to build tissues. It is second only to mother's milk for human nutrition.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/fast food.jpg" alt="fast food" height="300px">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4 style="color:black">disadvantage of fast food</h4>
                                                <p style="font-size: small;">1.it can promt memory loss<br>2.your chances of getting dementia increase<br>3.you can get diabetes<br>4.eating fast food can damage your kidneys</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>TESTIMONIALS</span>
                                <h2>what THEY SAY?</h2>
                            </div>
                            <div class="col-md-8 offset-md-2">
                                <div class="testimonials-section">
                                    <div class="testimonials-slider owl-carousel">
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/rasith.jpg" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Rasith</h4>
                                                    <p>"blog content is unique then keep it up."</p>
                                                    <span>Managing Director</span>
                                                </div>                                           
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/padmanaban.jpg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Padmanaban</h4>
                                                    <p>"your blog page is very useful for users improve food blog content."</p>
                                                    <span>CEO and Founder</span>
                                                </div>                                           
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/nandu.jpg" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Nandha Kumar</h4>
                                                    <p>"food blog and restaurents review post in daily.people like your website."</p>
                                                    <span>Chief Marketing Officer</span>
                                                </div>                                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide07">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Get In Touch!</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i> 38/1 Amani street,lalpet
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> 9487743297
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> rafiklptraj@gmail.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <form id="ajax-contact" method="post" action="#">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <textarea class="form-control" name="message" id="message" required placeholder="Message"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Submit</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>f
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile.php?id=100009996060002" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/49250a65943f43d" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/peace_full_king_/" title="Instagram"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>